# insurance

./: pom.xml
src/main/java/com/umpay/ecommerce/insurance/controller/: AppCenterController.java  IndexController.java  RecordQueryController.java
src/main/java/com/umpay/ecommerce/insurance/controller/base/: BaseController.java
src/main/java/com/umpay/ecommerce/insurance/interceptor/: LoginInterceptor.java
src/main/java/com/umpay/ecommerce/insurance/service/: AppCenterService.java  RecordQueryService.java
src/main/java/com/umpay/ecommerce/insurance/service/bo/: IssuranceBo.java  PaybackBo.java  User.java
src/main/java/com/umpay/ecommerce/insurance/service/contract/: IssuranceContract.java
src/main/java/com/umpay/ecommerce/insurance/service/contract/base/: EthContract.java
src/main/java/com/umpay/ecommerce/insurance/service/impl/: AppCenterServiceImpl.java  RecordQueryServiceImpl.java
src/main/java/com/umpay/ecommerce/insurance/util/: KryoUtil.java  WeChatContract.java
src/main/resources/: IssuranceContract.sol  logback.xml  区块链-互助保险.pptx
src/main/resources/spring/: spring-config.xml  spring-dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/appcenter/: originateIssurance.jsp  payback.jsp
src/main/webapp/WEB-INF/views/common/: common-error.jsp  common-footnav.jsp  common-header.jsp  common-page.jsp  common-resource.jsp  common-topnav.jsp  fail.jsp  home-nav.jsp  success.jsp
src/main/webapp/WEB-INF/views/errorpage/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/index/: index-loginForm.jsp  index-nav.jsp
src/main/webapp/WEB-INF/views/record/: issuranceRecord.jsp  paybackRecord.jsp
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: index.js
